
./xdp_redirect_map_kern.o:	file format ELF64-BPF


Disassembly of section xdp_redirect_map:

0000000000000000 xdp_redirect_map_prog:
; 	void *data_end = (void *)(long)ctx->data_end;
       0:	61 12 04 00 00 00 00 00	r2 = *(u32 *)(r1 + 4)
; 	void *data = (void *)(long)ctx->data;
       1:	61 16 00 00 00 00 00 00	r6 = *(u32 *)(r1 + 0)
       2:	b7 01 00 00 00 00 00 00	r1 = 0
; 	u32 key = 0;
       3:	63 1a fc ff 00 00 00 00	*(u32 *)(r10 - 4) = r1
       4:	b7 00 00 00 01 00 00 00	r0 = 1
; 	if (data + nh_off > data_end)
       5:	bf 61 00 00 00 00 00 00	r1 = r6
       6:	07 01 00 00 0e 00 00 00	r1 += 14
       7:	2d 21 1a 00 00 00 00 00	if r1 > r2 goto +26 <LBB0_4>
       8:	bf a2 00 00 00 00 00 00	r2 = r10
       9:	07 02 00 00 fc ff ff ff	r2 += -4
; 	value = bpf_map_lookup_elem(&rxcnt, &key);
      10:	18 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00	r1 = 0 ll
      12:	85 00 00 00 01 00 00 00	call 1
; 	if (value)
      13:	15 00 03 00 00 00 00 00	if r0 == 0 goto +3 <LBB0_3>
; 		*value += 1;
      14:	79 01 00 00 00 00 00 00	r1 = *(u64 *)(r0 + 0)
      15:	07 01 00 00 01 00 00 00	r1 += 1
      16:	7b 10 00 00 00 00 00 00	*(u64 *)(r0 + 0) = r1

0000000000000088 LBB0_3:
; 	dst[0] = p[0];
      17:	69 61 00 00 00 00 00 00	r1 = *(u16 *)(r6 + 0)
; 	p[0] = p[3];
      18:	69 62 06 00 00 00 00 00	r2 = *(u16 *)(r6 + 6)
      19:	6b 26 00 00 00 00 00 00	*(u16 *)(r6 + 0) = r2
; 	p[1] = p[4];
      20:	69 62 08 00 00 00 00 00	r2 = *(u16 *)(r6 + 8)
; 	dst[1] = p[1];
      21:	69 63 02 00 00 00 00 00	r3 = *(u16 *)(r6 + 2)
; 	p[4] = dst[1];
      22:	6b 36 08 00 00 00 00 00	*(u16 *)(r6 + 8) = r3
; 	p[1] = p[4];
      23:	6b 26 02 00 00 00 00 00	*(u16 *)(r6 + 2) = r2
; 	p[2] = p[5];
      24:	69 62 0a 00 00 00 00 00	r2 = *(u16 *)(r6 + 10)
; 	dst[2] = p[2];
      25:	69 63 04 00 00 00 00 00	r3 = *(u16 *)(r6 + 4)
; 	p[5] = dst[2];
      26:	6b 36 0a 00 00 00 00 00	*(u16 *)(r6 + 10) = r3
; 	p[3] = dst[0];
      27:	6b 16 06 00 00 00 00 00	*(u16 *)(r6 + 6) = r1
; 	p[2] = p[5];
      28:	6b 26 04 00 00 00 00 00	*(u16 *)(r6 + 4) = r2
; 	return bpf_redirect_map(&tx_port, vport, 0);
      29:	18 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00	r1 = 0 ll
      31:	b7 02 00 00 00 00 00 00	r2 = 0
      32:	b7 03 00 00 00 00 00 00	r3 = 0
      33:	85 00 00 00 33 00 00 00	call 51

0000000000000110 LBB0_4:
; }
      34:	95 00 00 00 00 00 00 00	exit

Disassembly of section xdp_redirect_dummy:

0000000000000000 xdp_redirect_dummy_prog:
; 	return XDP_PASS;
       0:	b7 00 00 00 02 00 00 00	r0 = 2
       1:	95 00 00 00 00 00 00 00	exit
